# BuyApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BusyZone.App.sln  BusyZone.csproj  MauiProgram.cs
DataModel/: Products_tab.cs  Users_tab.cs  productColors.cs
PageViews/: AddProductsPage.xaml  AddProductsPage.xaml.cs  BusyProductDetailsPage.xaml  BusyProductDetailsPage.xaml.cs  Busyloginpage.xaml  Busyloginpage.xaml.cs  Busynewuser.xaml  Busynewuser.xaml.cs  Busypassrest.xaml  Busypassrest.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Messages.xaml  Messages.xaml.cs  Userlist.xaml  Userlist.xaml.cs  Userprofile.xaml  Userprofile.xaml.cs
Resources/Styles/: Colors.xaml
ViewModels/: AddProductsPageViewModel.cs  BusyloginpageViewModel.cs  BusynewuserViewModel.cs  BusypassrestViewModel.cs  MainPageViewModel.cs  ProductDetailsPageViewModel.xaml.cs
